# studinfo-commons

./: .gitignore  pom.xml
src/main/java/no/uis/service/studinfo/commons/: AcceptAllEmne.java  AcceptAllStudieprogram.java  NeedLaringsutbytteEmne.java  NeedLaringsutbytteStudieprogram.java  StudinfoContext.java  StudinfoFilter.java  Studinfos.java  ToString.java  Utils.java
src/main/java/no/uis/service/studinfo/convert/: AbstractStringConverter.java  CollectionConverter.java  DatoperiodeConverter.java  EmneidConverter.java  FagpersonConverter.java  HjelpemiddelConverter.java  InngarIStudieprogramConverter.java  KravalternativConverter.java  MapConverter.java  ObligoppgaveConverter.java  SemesterperiodeConverter.java  StedConverter.java  StringConverter.java  StringConverterUtil.java  StringStringConverter.java  UndsemesterConverter.java  VurdenhetConverter.java
src/main/java/no/uis/studinfo/commons/: AcceptAllEmne.java  AcceptAllStudieprogram.java  NeedLaringsutbytteEmne.java  NeedLaringsutbytteStudieprogram.java  StudinfoContext.java  StudinfoFilter.java  Studinfos.java  ToString.java  Utils.java
src/main/java/no/uis/studinfo/convert/: AbstractStringConverter.java  CollectionConverter.java  DatoperiodeConverter.java  EmneidConverter.java  FagpersonConverter.java  HjelpemiddelConverter.java  InngarIStudieprogramConverter.java  KravalternativConverter.java  MapConverter.java  ObligoppgaveConverter.java  SemesterperiodeConverter.java  StedConverter.java  StringConverter.java  StringConverterUtil.java  StringStringConverter.java  UndsemesterConverter.java  VurdenhetConverter.java
src/test/java/no/uis/service/studinfo/commons/: FsYearSemesterTest.java  StudinfoValidator.java  StudinfosTest.java  ValidationErrorHandler.java  ValidatorTest.java
