<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.uis.studinfo</groupId>
  <artifactId>studinfo-commons</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Studinfo Commons</name>
  <description>Common classes for studinfo-solr and studinfo-pdf</description>
  <url>http://forge.uis.no/projects/studinfo-commons</url>

  <parent>
    <artifactId>parent-pom</artifactId>
    <groupId>no.uis</groupId>
    <version>2.0.4</version>
  </parent>
  
  <inceptionYear>2013</inceptionYear>

  <scm>
    <connection>scm:git:git://forge.uis.no/studinfo/studinfo-commons.git</connection>
    <developerConnection>scm:git:ssh://git@forge.uis.no/studinfo/studinfo-commons.git</developerConnection>
    <url>http://forge.uis.no/projects/studinfo-commons/repository</url>
  </scm>
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>no.uis.fsws</groupId>
      <artifactId>studinfo-import</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>true</skip>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>
    
  <profiles>
    <profile>
      <id>uis</id>
      <distributionManagement>
        <site>
          <id>code01.uis.no</id>
          <url>dav:https://code01.uis.no/maven-site/studinfo/studinfo-commons/</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
</project>
