<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.uis.service.component</groupId>
  <artifactId>studinfo-commons</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>component-studinfo-commons</name>
  <description>Common classes for studinfo-solr and studinfo-pdf</description>
  <url>http://source01.uis.no/maven-site/${project.groupId}/${project.artifactId}/${project.version}</url>

  <parent>
    <artifactId>parent-pom</artifactId>
    <groupId>no.uis.service</groupId>
    <version>1.2.2</version>
  </parent>
  
  <inceptionYear>2013</inceptionYear>

  <scm>
    <connection>scm:git:git://source01.uis.no/soa-component-studinfo-commons.git</connection>
    <developerConnection>scm:git:ssh://git@152.94.3.85/soa-component-studinfo-commons.git</developerConnection>
    <url>http://source01.uis.no/git/?p=soa-component-studinfo-commons.git</url>
  </scm>
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>no.uis.service.component</groupId>
      <artifactId>fs-import</artifactId>
      <version>1.2.26-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
