<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.uis.studinfo</groupId>
  <artifactId>studinfo-commons</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Studinfo Commons</name>
  <description>Common classes for studinfo-solr and studinfo-pdf</description>
  <url>https://github.com/uis-it/studinfo-commons</url>

  <parent>
    <artifactId>parent-pom</artifactId>
    <groupId>no.uis</groupId>
    <version>2.0.5</version>
  </parent>
  
  <inceptionYear>2013</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/uis-it/studinfo-commons.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/uis-it/studinfo-commons.git</developerConnection>
    <url>https://github.com/uis-it/studinfo-commons</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <fswsproxy.version>1.0.1</fswsproxy.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>no.uis.fsws</groupId>
      <artifactId>fsws-proxy</artifactId>
      <classifier>api</classifier>
      <version>${fswsproxy.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>true</skip>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <configLocation>checkstyle/checkstyle.xml</configLocation>
          <propertyExpansion>basedir=${basedir}</propertyExpansion>
          <suppressionsLocation>checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
          <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/uis-it/studinfo-commons/issues</url>
  </issueManagement>
</project>
